{
  "name": "authorizer",
  "version": "1.0.0",
  "description": "Lambda authorizer for authenticating connections",
  "main": "index.js",
  "author": "allenheltondev",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.142.0",
    "@aws-sdk/client-secrets-manager": "^3.47.1",
    "@aws-sdk/util-dynamodb": "^3.142.0",
    "jsonwebtoken": "^8.5.1"
  }
}
